DISCORD_TOKEN=""
OVERSEERR_API=""
OVERSEERR_URL=""
RADARR_API=""
RADARR_URL=""
SONARR_API=""
SONARR_URL=""
SONARR_QUALITY_PROFILE=""
SONARR_ROOT_FOLDER=""
RADARR_QUALITY_PROFILE=""
RADARR_ROOT_FOLDER=""